# HMS

./: .dockerignore  .gitignore  Dockerfile  Healthcare-ERP-Pathway-and-Workflow.md  HealthcareERP.sln  README.md  docker-compose.yml
docker/postgres/: init.sql
docs/architecture/: ACCEPTANCE-INCREMENT-01.md  ACCEPTANCE-INCREMENT-02.md  ACCEPTANCE-INCREMENT-03.md  ACCEPTANCE-INCREMENT-04.md  ACCEPTANCE-INCREMENT-05.md  ACCEPTANCE-INCREMENT-06.md  ADR-001-runtime-tfm.md
docs/requirements/: README.md  TRACEABILITY.md  VERIFICATION.md
docs/requirements/00-foundation/: 00-module-overview.md  01-tenancy-facilities.md  02-shared-master-data.md  03-identity-rbac.md  04-approval-workflows.md  05-audit-compliance.md  06-notifications.md  07-document-storage.md  08-integration-events.md  09-reporting.md  10-data-governance.md
docs/requirements/01-hms/: 00-module-overview.md  01-front-office.md  02-opd.md  03-ipd-bed-nursing.md  04-emergency-triage.md  05-ot.md  06-lis.md  07-ris-pacs.md  08-pharmacy.md  09-emr-ehr.md  10-billing-claims.md  11-discharge-follow-up.md
docs/requirements/02-hris/: 00-module-overview.md  01-recruitment.md  02-onboarding-employee-master.md  03-credentialing.md  04-roster-attendance.md  05-leave.md  06-payroll-compliance.md  07-performance.md  08-training-cme.md  09-self-service.md  10-exit.md
docs/requirements/03-financials/: 00-module-overview.md  01-gl-coa.md  02-ap.md  03-ar.md  04-budgeting-cost-centers.md  05-fixed-assets.md  06-cash-bank.md  07-tax-statutory.md  08-mis.md
docs/requirements/04-inventory/: 00-module-overview.md  01-stores-bins.md  02-item-master.md  03-receipts-quality.md  04-batch-expiry.md  05-issues-consumption.md  06-transfers.md  07-reorder-planning.md  08-counts-adjustments.md  09-biomedical-spares.md
docs/requirements/05-procurement/: 00-module-overview.md  01-requisitions.md  02-approvals.md  03-vendors.md  04-rfq-tenders.md  05-quote-comparison.md  06-contracts.md  07-purchase-orders.md  08-receipt-coordination.md  09-vendor-performance.md
docs/requirements/06-cross-module-workflows/: 00-overview.md  01-medication-to-replenishment.md  02-procure-to-pay.md  03-order-to-cash.md  04-hire-to-retire.md  05-payroll-posting.md  06-equipment-maintenance.md  07-discharge-to-claim.md  08-canonical-events-reconciliation.md  09-event-catalog.md
frontend/: index.html  package.json  vite.config.ts
frontend/src/: App.tsx  api.ts  styles.css
scripts/: build-local-docker.ps1  generate_requirements.py  generate_requirements_rest.py  write_hms_ops_domain.py  write_hms_ops_services.py  write_hris_domain.py  write_hris_services.py  write_increment_modules.py  write_modules_and_host.py  write_source_skeleton.py
src/BuildingBlocks/HealthcareERP.BuildingBlocks.Application/: HealthcareERP.BuildingBlocks.Application.csproj
src/BuildingBlocks/HealthcareERP.BuildingBlocks.Application/Abstractions/: IAuditWriter.cs  ICurrentUser.cs  IIntegrationEventPublisher.cs
src/BuildingBlocks/HealthcareERP.BuildingBlocks.Contracts/: IntegrationEvent.cs
src/BuildingBlocks/HealthcareERP.BuildingBlocks.Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IDomainEvent.cs  Result.cs
src/BuildingBlocks/HealthcareERP.BuildingBlocks.Infrastructure/: HealthcareERP.BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/HealthcareERP.BuildingBlocks.Infrastructure/Outbox/: EfIntegrationEventPublisher.cs  IIntegrationEventHandler.cs  InboxMessage.cs  OutboxDispatcher.cs  OutboxMessage.cs
src/Host/HealthcareERP.Api/: HealthcareERP.Api.csproj  HealthcareERP.Api.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Host/HealthcareERP.Api/Controllers/: AppointmentsController.cs  AuthController.cs  BillingController.cs  ClinicalOpsController.cs  FacilitiesController.cs  FinancialsController.cs  HealthController.cs  HrisController.cs  InventoryController.cs  IpdController.cs  OpdController.cs  PatientsController.cs  ProcurementController.cs
src/Host/HealthcareERP.Api/Services/: CurrentUser.cs  JwtTokenService.cs
src/Modules/Financials/HealthcareERP.Modules.Financials/: DependencyInjection.cs  HealthcareERP.Modules.Financials.csproj
src/Modules/Foundation/HealthcareERP.Modules.Foundation/: DependencyInjection.cs  HealthcareERP.Modules.Foundation.csproj
src/Modules/Hms/HealthcareERP.Modules.Hms/: DependencyInjection.cs  HealthcareERP.Modules.Hms.csproj
src/Modules/Hms/HealthcareERP.Modules.Hms/Domain/: Admission.cs  Appointment.cs  Bed.cs  Charge.cs  DischargeProcess.cs  ErEncounter.cs  LabOrder.cs  MarEntry.cs  MedicationDispense.cs  NursingCarePlan.cs  OpdEncounter.cs  OtCase.cs  Patient.cs  RadiologyOrder.cs
src/Modules/Hms/HealthcareERP.Modules.Hms/Integration/: ILabAnalyzerAdapter.cs  IPacsAdapter.cs
src/Modules/Hms/HealthcareERP.Modules.Hms/Persistence/: HmsDbContext.cs
src/Modules/Hms/HealthcareERP.Modules.Hms/Services/: AppointmentService.cs  BillingService.cs  DischargeService.cs  EmergencyService.cs  IpdService.cs  LisService.cs  NursingService.cs  OpdService.cs  OtService.cs  PatientService.cs  PharmacyService.cs  RisService.cs
src/Modules/Hris/HealthcareERP.Modules.Hris.Contracts/: ICredentialStatusQuery.cs
tests/HealthcareERP.ArchitectureTests/: HealthcareERP.ArchitectureTests.csproj  ModuleBoundaryTests.cs
tests/HealthcareERP.IntegrationTests/: HealthEndpointTests.cs  HealthcareERP.IntegrationTests.csproj
tests/HealthcareERP.UnitTests/: FacilityTests.cs  HealthcareERP.UnitTests.csproj  HmsOpsTests.cs  HrisTests.cs  InventoryAndFinancialsTests.cs  OptimizationTests.cs  PatientTests.cs
(+67 files in other folders)
