<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Hms\HealthcareERP.Modules.Hms\HealthcareERP.Modules.Hms.csproj" />
    <ProjectReference Include="..\..\src\Modules\Foundation\HealthcareERP.Modules.Foundation\HealthcareERP.Modules.Foundation.csproj" />
    <ProjectReference Include="..\..\src\Modules\Inventory\HealthcareERP.Modules.Inventory\HealthcareERP.Modules.Inventory.csproj" />
    <ProjectReference Include="..\..\src\Modules\Procurement\HealthcareERP.Modules.Procurement\HealthcareERP.Modules.Procurement.csproj" />
    <ProjectReference Include="..\..\src\Modules\Financials\HealthcareERP.Modules.Financials\HealthcareERP.Modules.Financials.csproj" />
    <ProjectReference Include="..\..\src\Modules\Hris\HealthcareERP.Modules.Hris\HealthcareERP.Modules.Hris.csproj" />
  </ItemGroup>

</Project>
