<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Foundation\HealthcareERP.Modules.Foundation\HealthcareERP.Modules.Foundation.csproj" />
    <ProjectReference Include="..\..\Modules\Hms\HealthcareERP.Modules.Hms\HealthcareERP.Modules.Hms.csproj" />
    <ProjectReference Include="..\..\Modules\Hris\HealthcareERP.Modules.Hris\HealthcareERP.Modules.Hris.csproj" />
    <ProjectReference Include="..\..\Modules\Financials\HealthcareERP.Modules.Financials\HealthcareERP.Modules.Financials.csproj" />
    <ProjectReference Include="..\..\Modules\Inventory\HealthcareERP.Modules.Inventory\HealthcareERP.Modules.Inventory.csproj" />
    <ProjectReference Include="..\..\Modules\Procurement\HealthcareERP.Modules.Procurement\HealthcareERP.Modules.Procurement.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\HealthcareERP.BuildingBlocks.Infrastructure\HealthcareERP.BuildingBlocks.Infrastructure.csproj" />
  </ItemGroup>

</Project>
