<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthcareERP.Modules.Hms.Contracts\HealthcareERP.Modules.Hms.Contracts.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\HealthcareERP.BuildingBlocks.Domain\HealthcareERP.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\HealthcareERP.BuildingBlocks.Application\HealthcareERP.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\HealthcareERP.BuildingBlocks.Infrastructure\HealthcareERP.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Foundation\HealthcareERP.Modules.Foundation.Contracts\HealthcareERP.Modules.Foundation.Contracts.csproj" />
    <ProjectReference Include="..\..\Hris\HealthcareERP.Modules.Hris.Contracts\HealthcareERP.Modules.Hris.Contracts.csproj" />
  </ItemGroup>

</Project>
